networks:
  farm:
    driver: bridge
services:
  head:
    image: mushroom:latest
    networks:
    - farm
  spore1:
    image: mushroom:latest
    networks:
    - farm
  spore2:
    image: mushroom:latest
    networks:
    - farm
  spore3:
    image: mushroom:latest
    networks:
    - farm
  spore4:
    image: mushroom:latest
    networks:
    - farm
version: '3.8'
